
body {
    display: grid;
    grid-template-rows: 95px auto auto auto;
    background-color: #34495e;
    
}

.header {
    position: fixed;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: auto;
    padding: 10px;
    background-color: #34495e;
    color: white;
    width: 100%;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    margin-left: 10px;
    grid-row-start:1 ;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: auto auto;
}

.headerLogo {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
}

.social-icon {
    background-color: black;
    max-width: 40px;
    max-height: 40px;
    padding: 6px;
    border-radius: 10px;
    margin: auto;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 1px white;
    transition: padding .2s ease-in-out;
}

.social-icon:hover {
    padding: 8px;
}

.icon {
    width: 100%;
    height: 100%;
}

.collapsible {
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #00bffe;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comp-title {
    max-width: 300px;
    margin: auto;
    margin-left: 20px;
    padding-left: 10px;
    color: white;
    border-left:solid 3px #f54952;
    max-width: 200px;
}

.social {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 450px;
    margin-left: auto;
    padding: 7px;
    padding-top: 8px;

    grid-column-start: 2;
    grid-column-end: 3;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: auto;
    padding-top: auto;
    padding-bottom: auto;
    transition: border .2s ease-in-out;
    border-bottom: solid 2px transparent;
}


.nav {
    cursor: pointer;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    align-content: center;
    user-select: none;
}

.nav:hover {
    text-decoration: underline;
}

.current {
    background-color: white;
    color: #A8D5BA;
}

.sub-nav {
    cursor: pointer;
    padding: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    transition: background-color .2s ease-in-out;
    border-top: solid 1px gray;
    font-size: smaller;
}

.first {
    border-top: solid 1px transparent;
}

.sub-navbar {
    opacity: 0;
    pointer-events: none;
    max-width: 300px;
    z-index: 2;
    margin-top: 60px;
    text-align: left;
    color: #663a82;
    max-height: 0px;
    margin-left: -20px;
    overflow: hidden;
    position: absolute;
    padding: 0px;
    max-height: 0px;
    border-radius: 10px;
    transition: max-height 0.8s linear;
}

.nav:hover .sub-navbar{
    opacity: 1;
    pointer-events: all;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: #A8D5BA;
    max-height: 400px;
    color: white;
}

.sub-nav:hover {
    color: #A8D5BAFF;
    background-color: rgba(256, 256, 256, 1);
}

.selected {
    text-decoration: underline;
    color: white;
}

.nav:hover {
    color: white;
}

.sub-inc {
    transition: font-size .2s ease-in-out;
}

.sub-inc:hover {
    color: white;
    border-radius: 25px;
    font-size: larger;
}

#facebook1 {
    background-color: #3b5998;
}

#twitter1 {
    background-color: #1DA1F2;
}

#linkedin1 {
    background-color: #0072b1;
}

#mail1 {
    background-color: #B23121;
}

#youtube1 {
    background-color: #c4302b;
}

#insta1 {
    background-image: linear-gradient(#8134af,#f58529);
}

.member-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

.photo {
    width: 100%;
    max-height: 150px;
    max-width: 150px;
    border: solid 3px transparent;
    border-radius: 25px;
    margin: auto;
    padding-right: 10px;
    text-align: right;
}

.member {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border:solid 1px #663a82;
    margin: 20px;
    border-right: solid 5px #663a82;
    border-bottom: solid 5px #663a82;
    padding: 20px;
    padding-right: 10px;
    margin-bottom: 0px;
    grid-template-rows: auto auto auto auto;
    transition: border .2s ease-in-out;
    background: rgba(256, 256, 256, 0.8);
    transition: background-color .2s ease-in-out;

    border: transparent;
    background-color: rgba(256, 256, 256, 0.7);
    color: black;

    cursor: pointer;
}

.member:hover {
    border: solid 1px #f54952;
    border-right: solid 5px #f54952;
    border-bottom: solid 5px #f54952;
    background-color: rgba(256, 256, 256, 0.9);

    border: transparent;
}

.work-logo {
    margin: auto;
}

.wlogo {
    max-width: 180px;
}

.profile-photo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    max-width:100%;
    max-height: 100%;
    padding: auto;
    text-align: right;
}

.add-cont {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 10fr 6fr;
    margin-left:0px;
    height: auto;
    width: auto;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    margin: auto;
    margin-left: 0px;
}

.qualification {
    font-size: 1em;
    font-style: italic;
    margin-bottom: auto;
    margin-left: 0px;
}

.post {
    margin-bottom: auto;
    font-weight: bold;
    margin-left: 0px;
    font-size: 1.25em;
    color: #1f4068;
}

.footer {
    background-color: #00bffe;
    grid-row-start: 4;
    grid-row-end: 5;
}

.main {
    grid-row-start: 3;
    grid-row-end: 4;
    background: transparent;
    margin-top: 0px;
    background-color:  rgba(241,196,1,0);
}

.parallax-window {
    min-height: 400px;
    background: transparent;
    padding: 0px;

    width: 100%;
}

#parallax-image1 {
    max-width: 100%;
    background: transparent;
    padding: 0px;
}

.copyright {
    padding: 20px;
    padding-left: auto;
    padding-right: auto;
    max-width: 100%;
    background-color: #00bffe;
    color: white;
    text-align: center;
}

.header {
    z-index: 2;
}

@media screen and (max-width: 1300px){

    .header {
        grid-template-columns: 3fr 6fr;
    }

    body {
        grid-template-rows: 150px auto auto auto;
    }

    .nav-bar {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .sub-navbar {
        margin-top: 30px;
    }

    .nav {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1000px) {

    .sub-navbar {
        margin-top: 40px;
    }

    .headerLogo {
        max-width: 100px;
        max-height: 100px;
    }

    body {
        display: inline;
    }

    .nav-bar {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:2 ;
        grid-row-end: 3;
        margin: auto;
    }
    
    .member-list {
        grid-template-columns: 1fr;
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr auto;
        position: relative;
        max-height: 220px;
    }

    .logo {
        margin: auto;
    }

    .social {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: auto;
        padding-bottom: 30px;
    }

    .social-icon {
        max-width: 40px;
        max-height: 40px;
        border-radius: 10px;
        padding: 5px;
    }

    .social-icon:hover {
        padding: 6px;
    }

}

@media screen and (max-width: 500px) {

    .name {
        font-size: 1.2em;
    }

    .qualification {
        font-size: 0.8em;
    }

    .post {
        font-size: 1em;
    }

    .work {
        font-size: 0.7em;
    }

    .add-cont {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .work {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 500px) {
    .header {
        max-height: 300px;
    }

}

@media screen and (max-width: 500px) {
    .nav:hover {
        
        max-height: 300px;
    }

    .sub-inc:hover {
        font-size: medium;
    }

}

@media(max-width: 480px){
    .js__parallax-window {
        background-attachment: unset !important;
    }
}

.headerLogo {
    min-width: 100px;
}
