
body {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}

.main {
    grid-row-start: 2;
    grid-row-end: 3;
}

.header {
    background-color: #1f4068;
    position: sticky;
    top: 0;
    padding: 0px;
    height: fit-content;

    Box-shadow:0 3px 5px rgba(0,0,0,0.3), 0 3px 3px rgba(0,0,0,0.3);
}


.logo {
    padding: 5px;
}

.headerLogo {
    min-height: 50px;
    max-height: 50px;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    width: auto;
}

.comp-title {
    font-size: smaller;
    max-width: 250px;
}

.collapsible {
    background-color: #1f4068;
    grid-template-columns: 1fr;

    grid-row-start: 3;
    grid-row-end: 4;
}

.social {
    grid-column-start: 1;
    grid-column-end: 2;

    margin-right: auto;
    margin-top: 10px;
}

.social-icon {
    Box-shadow:0 2px 5px rgba(0,0,0,0.3), 0 3px 3px rgba(0,0,0,0.3);
}

.copyright {
    background-color: #1f4068;
    padding: 10px;
    font-size: small;
}

.loading {
    background-color: #1f4068;
}

.sub-nav {
    background-color: #e3dfc8;

    transition: background-color .2s ease-in-out;

    color: #1f4068;

    background-color: #1f4068;
    color: #e3dfc8;
    color: white;

}

.sub-nav:hover {
    background-color: #c0bca8;
    color: #1f4068;

    background-color: rgb(18, 45, 78);
    color: #e3dfc8;

}

.nav {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: auto;
    font-weight: normal;
    font-size: medium;
    border-radius: 15px;

    transition: 
        Box-shadow .2s ease-in-out,
        font-size .2s ease-in-out;

}

.nav:hover {
    Box-shadow:0 5px 10px rgba(0,0,0,0.5), 0 3px 3px rgba(0,0,0,0.6);
    border-radius: 25px;
}

.nav:hover .sub-navbar {
    background-color: transparent;
}

.sub-navbar {
    margin-top: 0px;
    padding-top: 55px;
}

.nav-bar {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;

    transition: 
        padding .5s linear,
        opacity .6s ease-in-out,
        max-height .5s linear;
}

.loading {
    touch-action: none;
}

@media screen and (max-width:1000px) {

    .header {
        grid-template-rows: auto;
        grid-template-columns: auto auto;

    }

    .nav-bar {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 2;
    }
} 

@media screen and (max-width:500px) {

    .header {
        grid-template-columns:  85% 15%;
    }

    .comp-title {
        color: white;
        margin-left: 8px;
        padding-left: 8px;
    }

    .collapsible {
        max-height: fit-content;
        Box-shadow:0 0px 10px rgba(0,0,0,1);
    }

    .social {
        padding-bottom: 10px;
    }

    .expand {
        background-color: #1f4068;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;

        margin-top: auto;
        margin-bottom: auto;
        padding: 5px;

        max-width: fit-content;
        margin-left: auto;

    }

    .expand-icon {
        transition: transform .5s ease-in-out;
    }

    .headerLogo {
        transition: transform .5s ease-in-out;
        transform: translateY(-50px);
    }

    .nav-bar{
        background-color: #1f4068;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-right: 0px;
        margin-left: 0px;
        grid-template-rows: 1fr 1fr;

    }

    .nav {
        font-size: normal;
        padding: 5px;
    }

    .nav:hover {
        box-shadow: none;
    }

    .sub-inc:hover {
        font-size: larger;
    }

    .first {
        border-top: solid 1px gray;
    }

    .copyright {
        font-size: smaller;
    }

    .sub-navbar {
        padding-top: 55px;
        margin-top: -5px;
        Box-shadow:0 5px 10px rgba(0,0,0,0.5), 0 3px 3px rgba(0,0,0,0.6);
        font-size: smaller;
    }

}
